# Kafka broker
mp.messaging.incoming.alerts.bootstrap.servers=kafka:9092

# Canale e topic
mp.messaging.incoming.alerts.connector=smallrye-kafka
mp.messaging.incoming.alerts.topic=alert-events
mp.messaging.incoming.alerts.value.deserializer=it.gabriele.alert.kafka.KafkaAlertEventDeserializer