mp.messaging.outgoing.ai-alerts.connector=smallrye-kafka
mp.messaging.outgoing.ai-alerts.topic=alert-events
mp.messaging.outgoing.ai-alerts.value.serializer=org.apache.kafka.common.serialization.StringSerializer