# Prefisso globale per tutte le rotte HTTP
quarkus.http.root-path=/energy

# Log in formato JSON per ELK
quarkus.log.file.enable=true
quarkus.log.file.path=/project-logs/logs.json

# Livello di log
quarkus.log.level=INFO