# Prefisso globale per tutte le rotte HTTP
quarkus.http.root-path=/energy

# Log in formato JSON per ELK
quarkus.log.console.json=true
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/energy-logs.json
quarkus.log.file.format=json

# Livello di log
quarkus.log.level=INFO