# Porta di default
quarkus.http.port=8080

# Prefisso globale per tutte le rotte HTTP
quarkus.http.root-path=/energy

# Log in formato JSON per ELK
quarkus.log.console.json=true

# Livello di log (opzionale, se vuoi più verbosità)
quarkus.log.level=INFO