# Prefisso globale per tutte le rotte HTTP
quarkus.http.root-path=/energy

# Log in formato JSON per ELK
quarkus.log.file.enable=true
quarkus.log.file.path=/project-logs/logs.json

# Livello di log
quarkus.log.level=INFO

# Kafka
kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.alerts.connector=smallrye-kafka
mp.messaging.outgoing.alerts.topic=alert-events
mp.messaging.outgoing.alerts.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer