# Prefisso globale per tutte le rotte HTTP
quarkus.http.root-path=/energy

# Log in formato JSON per ELK
quarkus.log.file.enable=true
quarkus.log.file.path=/project-logs/logs.json

# Livello di log
quarkus.log.level=INFO

# Kafka
kafka.bootstrap.servers=kafka:9092

# Brazil alerts producer
mp.messaging.outgoing.brazil-alerts.connector=smallrye-kafka
mp.messaging.outgoing.brazil-alerts.topic=alert-events
mp.messaging.outgoing.brazil-alerts.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Test alerts producer
mp.messaging.outgoing.test-alerts.connector=smallrye-kafka
mp.messaging.outgoing.test-alerts.topic=alert-events
mp.messaging.outgoing.test-alerts.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer